/* ============================================
   MOVING COST CALCULATOR - STYLES
   Mobile-first responsive design with dark mode
   ============================================ */

:root {
    /* Light Mode Colors */
    --primary-color: #3b82f6;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;

    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;

    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;

    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --transition: all 0.3s ease;
}

/* Dark Mode */
body.dark-mode {
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;

    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;

    --border-color: #374151;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* ============================================
   BASE STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
    min-height: 100vh;
    padding: 20px 10px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 20px;
    transition: var(--transition);
}

/* ============================================
   DARK MODE TOGGLE
   ============================================ */

.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background: var(--bg-primary);
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    z-index: 1000;
}

.dark-mode-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.dark-mode-toggle .icon-moon {
    display: none;
}

body.dark-mode .dark-mode-toggle .icon-sun {
    display: none;
}

body.dark-mode .dark-mode-toggle .icon-moon {
    display: inline;
}

/* ============================================
   HEADER
   ============================================ */

.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.header h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ============================================
   MODE SWITCHER
   ============================================ */

.mode-switcher {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: var(--bg-tertiary);
    padding: 6px;
    border-radius: var(--radius-md);
}

.mode-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.mode-btn.active {
    background: var(--bg-primary);
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.mode-btn:hover:not(.active) {
    color: var(--text-primary);
}

/* ============================================
   PROGRESS BAR
   ============================================ */

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 33%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.progress-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

/* ============================================
   MODE CONTENT
   ============================================ */

.mode-content {
    display: none;
}

.mode-content.active {
    display: block;
}

/* ============================================
   INVENTORY SUMMARY BAR
   ============================================ */

.inventory-summary {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 30px;
}

.summary-item {
    text-align: center;
}

.summary-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.summary-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ============================================
   INVENTORY CATEGORIES
   ============================================ */

.inventory-category {
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--bg-tertiary);
    cursor: pointer;
    transition: var(--transition);
}

.category-header:hover {
    background: var(--bg-secondary);
}

.category-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.category-toggle {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.category-header.active .category-toggle {
    transform: rotate(180deg);
}

.category-items {
    display: none;
    padding: 20px;
    background: var(--bg-primary);
}

.category-items.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.inventory-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    transition: var(--transition);
}

.inventory-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.item-icon {
    font-size: 1.8rem;
}

.item-info {
    flex: 1;
}

.item-name {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.item-weight {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.item-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.item-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.item-count {
    font-weight: 700;
    font-size: 1rem;
    min-width: 25px;
    text-align: center;
    color: var(--primary-color);
}

/* ============================================
   AI INPUT SECTION
   ============================================ */

.ai-input-section {
    max-width: 600px;
    margin: 0 auto;
}

.ai-input-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.ai-hint {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.ai-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: var(--transition);
}

.ai-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.ai-parsed-results {
    margin-top: 25px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--secondary-color);
}

.ai-parsed-results h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

#aiDetectedList {
    list-style: none;
    margin-bottom: 15px;
}

#aiDetectedList li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

#aiDetectedList li:last-child {
    border-bottom: none;
}

.ai-confidence {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* ============================================
   MOVE DETAILS FORM
   ============================================ */

.move-details-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

.move-details-section h2 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
    margin-top: 5px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    width: 100%;
    padding: 16px 24px;
    font-size: 1.1rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================
   RESULTS SECTIONS
   ============================================ */

.results-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

.results-hero {
    text-align: center;
    margin-bottom: 40px;
}

.results-hero h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.cost-range {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cost-amount {
    text-align: center;
}

.cost-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.cost-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.cost-divider {
    font-size: 2rem;
    color: var(--text-tertiary);
}

/* Quick Facts */

.quick-facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.fact-item {
    text-align: center;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.fact-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

.fact-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.fact-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Lead Capture */

.lead-capture {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    text-align: center;
}

.lead-capture h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.lead-capture p {
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.lead-form .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.lead-form input {
    padding: 14px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
}

.lead-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Full Results */

.results-header {
    text-align: center;
    margin-bottom: 30px;
}

.results-header h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.customer-name {
    color: var(--text-secondary);
    font-size: 1rem;
}

.customer-name span {
    font-weight: 700;
    color: var(--text-primary);
}

.cost-summary {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-lg);
    margin-bottom: 30px;
    color: white;
}

.cost-summary h3 {
    margin-bottom: 15px;
    opacity: 0.9;
}

.cost-range-large {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Breakdown Table */

.breakdown-section {
    margin-bottom: 30px;
}

.breakdown-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.breakdown-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.breakdown-table th {
    background: var(--bg-tertiary);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
}

.breakdown-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.breakdown-table tr:last-child td {
    border-bottom: none;
}

.breakdown-table tr:hover {
    background: var(--bg-secondary);
}

/* Move Summary */

.move-summary {
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 30px;
}

.move-summary h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Action Buttons */

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.btn-book-now {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 18px 35px;
    background: linear-gradient(135deg, var(--primary-color), #2563eb);
    animation: pulse 2s infinite;
}

.btn-call-office {
    background: var(--secondary-color);
    font-weight: 600;
}

.btn-success {
    background: var(--secondary-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

/* ============================================
   MOVE RISK SCORE
   ============================================ */

.risk-score-badge {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    border-radius: var(--radius-lg);
    padding: 20px;
    margin: 20px 0;
}

.risk-score-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.risk-icon {
    font-size: 2.5rem;
}

.risk-info {
    flex: 1;
}

.risk-label {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.risk-message {
    display: block;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* ============================================
   AI SUMMARY SECTION
   ============================================ */

.ai-summary-section {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--radius-md);
    padding: 25px;
    margin: 25px 0;
}

.dark-mode .ai-summary-section {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
}

.ai-summary-section h3 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
}

.ai-summary-text {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--text-primary);
    margin: 0;
}

.ai-summary-full {
    margin: 25px 0;
}

.summary-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 30px;
    border: 2px solid var(--border-color);
}

.summary-card h3 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
}

.summary-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
    margin: 0;
}

/* ============================================
   SMART UPSELLS
   ============================================ */

.upsell-section {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 25px;
    margin: 25px 0;
}

.upsell-section h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
}

.upsell-cards {
    display: grid;
    gap: 15px;
}

.upsell-card {
    background: var(--bg-primary);
    border: 2px solid var(--accent-color);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: var(--transition);
}

.upsell-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.upsell-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.upsell-icon {
    font-size: 2rem;
}

.upsell-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.upsell-message {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

.upsell-benefit {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0;
}

.upsell-action {
    margin-top: 10px;
}

.btn-upsell {
    width: 100%;
    background: var(--accent-color);
    color: white;
    font-weight: 600;
}

.btn-upsell:hover {
    background: #d97706;
}

/* ============================================
   THREE-TIER PRICING
   ============================================ */

.three-tier-pricing {
    margin: 30px 0;
}

.three-tier-pricing h3 {
    text-align: center;
    font-size: 1.8rem;
    margin: 0 0 10px 0;
}

.tier-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin: 0 0 30px 0;
}

.pricing-tiers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
}

@media (min-width: 768px) {
    .pricing-tiers {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pricing-tier {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 25px;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
}

.pricing-tier:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.tier-recommended {
    border-color: var(--primary-color);
    border-width: 3px;
    box-shadow: var(--shadow-md);
}

.tier-premium {
    border-color: var(--accent-color);
}

.tier-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.tier-header {
    text-align: center;
    margin-bottom: 20px;
}

.tier-name {
    font-size: 1.5rem;
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

.tier-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.tier-price {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.tier-price-amount {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.tier-price-range {
    display: block;
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.tier-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex: 1;
}

.tier-features li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.tier-features li:before {
    content: '✓';
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-tier {
    width: 100%;
    margin-top: auto;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-tier:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-recommended {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-recommended:hover {
    background: #2563eb;
}

.btn-premium:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.pricing-tier.tier-selected {
    border-color: var(--secondary-color);
    border-width: 3px;
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

/* ============================================
   CREW AVAILABILITY CALENDAR
   ============================================ */

.crew-availability {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 25px;
    margin: 25px 0;
}

.crew-availability h3 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
}

.availability-subtitle {
    color: var(--text-secondary);
    margin: 0 0 20px 0;
    font-size: 0.95rem;
}

.availability-calendar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin: 20px 0;
}

.availability-date {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.availability-date:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.availability-date.available {
    border-color: var(--secondary-color);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(16, 185, 129, 0.1));
}

.availability-date.limited {
    border-color: var(--accent-color);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), rgba(245, 158, 11, 0.1));
}

.availability-date.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.date-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-tertiary);
    margin-bottom: 5px;
}

.availability-date.selected .date-label {
    color: rgba(255, 255, 255, 0.8);
}

.date-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.availability-date.selected .date-number {
    color: white;
}

.availability-note {
    font-size: 0.85rem;
    color: var(--text-tertiary);
    text-align: center;
    margin: 15px 0 0 0;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.disclaimer {
    margin-top: 10px;
    font-size: 0.8rem;
    color: var(--text-tertiary);
}

/* ============================================
   LOADING OVERLAY
   ============================================ */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    margin-top: 20px;
    font-size: 1.1rem;
}

/* ============================================
   RESPONSIVE - TABLET
   ============================================ */

@media (min-width: 640px) {
    body {
        padding: 30px 20px;
    }

    .container {
        padding: 40px;
    }

    .header h1 {
        font-size: 2.5rem;
    }

    .lead-form .form-row {
        grid-template-columns: 1fr 1fr;
    }

    .lead-form .form-row:last-of-type {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   RESPONSIVE - DESKTOP
   ============================================ */

@media (min-width: 1024px) {
    .container {
        padding: 50px;
    }

    .category-items.active {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    body {
        background: white;
        padding: 0;
    }

    .dark-mode-toggle,
    .mode-switcher,
    .action-buttons,
    .footer {
        display: none;
    }

    .container {
        box-shadow: none;
        max-width: 100%;
    }
}

/* ============================================
   NEW FEATURES - SOCIAL PROOF & ADD-ONS
   ============================================ */

/* Social Proof Banner */
.social-proof-banner {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: 30px;
}

.social-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-text strong {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.trust-badge {
    background: var(--bg-primary);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.recent-booking {
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    color: var(--text-secondary);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add-Ons Section */
.add-ons-section {
    margin-top: 30px;
    padding: 25px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.add-ons-section h3 {
    color: var(--primary-color);
    margin-bottom: 8px;
}

.add-ons-subtitle {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.add-ons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.add-on-card {
    background: var(--bg-primary);
    padding: 15px;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.add-on-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.add-on-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.addon-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.add-on-header label {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 0;
}

.addon-icon {
    font-size: 1.5rem;
}

.addon-name {
    font-weight: 600;
    color: var(--text-primary);
}

.addon-price {
    font-weight: 700;
    color: var(--secondary-color);
}

.addon-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.addon-select,
.addon-input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    color: var(--text-primary);
    margin-top: 10px;
}

.add-ons-total {
    text-align: right;
    padding: 15px;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
    color: var(--primary-color);
}

/* Competitor Comparison */
.competitor-comparison {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 25px;
    border-radius: var(--radius-lg);
    margin: 30px 0;
    text-align: center;
}

.comparison-header h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.comparison-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.comparison-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.comparison-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.comparison-value {
    font-size: 2rem;
    font-weight: 700;
}

.our-price {
    color: #fbbf24;
}

.competitor-price {
    text-decoration: line-through;
    opacity: 0.7;
}

.comparison-divider {
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0.7;
}

.savings-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    display: inline-block;
}

.savings-badge strong {
    color: #fbbf24;
    font-size: 1.5rem;
}

/* Dynamic Pricing Notice */
.dynamic-pricing-notice {
    margin: 20px 0;
}

.pricing-alert {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 15px 20px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.alert-icon {
    font-size: 1.5rem;
}

.alert-text {
    font-weight: 600;
}

/* Tip Calculator */
.tip-calculator {
    background: var(--bg-tertiary);
    padding: 25px;
    border-radius: var(--radius-lg);
    margin: 25px 0;
    border-left: 4px solid var(--secondary-color);
}

.tip-calculator h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.tip-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.tip-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.tip-option {
    background: var(--bg-primary);
    padding: 15px;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    text-align: center;
    transition: var(--transition);
}

.tip-option:hover {
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.tip-option.recommended {
    border-color: var(--secondary-color);
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
}

.tip-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.tip-amount {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.tip-note {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Referral Section */
.referral-section {
    margin: 25px 0;
}

.referral-card {
    background: linear-gradient(135deg, var(--primary-color), #2563eb);
    color: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    text-align: center;
}

.referral-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.referral-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.referral-code-display {
    margin-bottom: 20px;
}

.referral-label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 10px;
    opacity: 0.9;
}

.code-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.code {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Courier New', monospace;
}

.btn-copy {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    border: none;
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-copy:hover {
    background: white;
    transform: scale(1.05);
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-share {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-share:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Checklist Section */
.checklist-section {
    margin: 25px 0;
}

.checklist-card {
    background: var(--bg-tertiary);
    padding: 25px;
    border-radius: var(--radius-lg);
    text-align: center;
    border: 2px solid var(--border-color);
}

.checklist-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.checklist-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

/* ============================================
   RESPONSIVE - MOBILE
   ============================================ */

@media (max-width: 640px) {
    .social-stats {
        flex-direction: column;
        gap: 15px;
    }

    .add-ons-grid {
        grid-template-columns: 1fr;
    }

    .comparison-grid {
        flex-direction: column;
        gap: 10px;
    }

    .tip-options {
        grid-template-columns: 1fr;
    }

    .code-box {
        flex-direction: column;
    }

    .share-buttons {
        flex-direction: column;
    }

    .btn-share {
        width: 100%;
    }
}

