<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free moving cost calculator - Get instant estimate for your move with accurate pricing based on inventory, distance, and labor.">
    <title>Moving Cost Calculator - Get Your Free Quote</title>

    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="Moving Cost Calculator - Free Instant Quote" />
    <meta property="og:description" content="Calculate your moving costs in minutes. Get accurate estimates based on inventory, distance, and crew size." />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="calculator-styles.css">

    <!-- PDF Export Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="dark-mode-toggle" aria-label="Toggle dark mode">
        <span class="icon-sun">☀️</span>
        <span class="icon-moon">🌙</span>
    </button>

    <!-- Main Container -->
    <div class="container">

        <!-- Header -->
        <header class="header">
            <h1>Moving Cost Calculator</h1>
            <p class="subtitle">Get your free instant quote in 2 minutes</p>
        </header>

        <!-- Social Proof Banner -->
        <div class="social-proof-banner" id="socialProofBanner" style="display: none;">
            <div class="social-stats">
                <div class="stat-item">
                    <span class="stat-icon">⭐</span>
                    <span class="stat-text"><strong id="avgRating">4.9</strong>/5 from <span id="totalReviews">1,200</span>+ reviews</span>
                </div>
                <div class="stat-item">
                    <span class="stat-icon">👥</span>
                    <span class="stat-text"><strong id="totalCustomers">2,847</strong> happy customers this month</span>
                </div>
            </div>
            <div class="trust-badges" id="trustBadges">
                <!-- Dynamically populated -->
            </div>
            <div class="recent-booking" id="recentBooking">
                <!-- Dynamically populated -->
            </div>
        </div>

        <!-- Mode Switcher -->
        <div class="mode-switcher">
            <button class="mode-btn active" data-mode="inventory">
                📦 Full Inventory
            </button>
            <button class="mode-btn" data-mode="ai">
                ⚡ Quick Estimate
            </button>
        </div>

        <!-- Progress Indicator -->
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <p class="progress-text" id="progressText">Step 1 of 3: Select Items</p>

        <!-- Main Content Area -->
        <div class="content-wrapper">

            <!-- ============================================ -->
            <!-- INVENTORY MODE -->
            <!-- ============================================ -->
            <div id="inventoryMode" class="mode-content active">

                <!-- Inventory Summary Bar -->
                <div class="inventory-summary">
                    <div class="summary-item">
                        <span class="summary-label">Items:</span>
                        <span class="summary-value" id="totalItems">0</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Weight:</span>
                        <span class="summary-value" id="totalWeight">0 lbs</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Volume:</span>
                        <span class="summary-value" id="totalCubicFeet">0 cu ft</span>
                    </div>
                </div>

                <!-- Inventory Categories -->
                <div class="inventory-categories" id="inventoryCategories">
                    <!-- Dynamically loaded from inventory.json -->
                </div>

            </div>

            <!-- ============================================ -->
            <!-- AI QUICK ESTIMATE MODE -->
            <!-- ============================================ -->
            <div id="aiMode" class="mode-content">

                <div class="ai-input-section">
                    <h2>Describe Your Move</h2>
                    <p class="ai-hint">Tell us about your move and we'll estimate everything for you</p>

                    <textarea
                        id="aiInput"
                        class="ai-textarea"
                        placeholder="Example: I have a 2-bedroom apartment on the 3rd floor with no elevator. Moving about 20 miles away. I have a couch, queen bed, dining table, and about 30 boxes."
                        rows="5"
                    ></textarea>

                    <button class="btn btn-primary" id="aiEstimateBtn">
                        ⚡ Generate Estimate
                    </button>

                    <!-- AI Parsed Results -->
                    <div id="aiParsedResults" class="ai-parsed-results" style="display: none;">
                        <h3>We detected:</h3>
                        <ul id="aiDetectedList"></ul>
                        <p class="ai-confidence">You can adjust details below before calculating</p>
                    </div>
                </div>

            </div>

            <!-- ============================================ -->
            <!-- MOVE DETAILS FORM (Common to both modes) -->
            <!-- ============================================ -->
            <div class="move-details-section" id="moveDetailsSection" style="display: none;">

                <h2>Move Details</h2>

                <div class="form-grid">

                    <!-- Distance -->
                    <div class="form-group">
                        <label for="distance">Distance (miles)</label>
                        <input type="number" id="distance" min="1" value="10" required>
                        <small>Enter the distance between pickup and delivery</small>
                    </div>

                    <!-- Number of Movers -->
                    <div class="form-group">
                        <label for="numMovers">Number of Movers</label>
                        <select id="numMovers">
                            <option value="auto">Auto-Calculate (Recommended)</option>
                            <option value="1">1 Mover</option>
                            <option value="2">2 Movers</option>
                            <option value="3">3 Movers</option>
                            <option value="4">4 Movers</option>
                            <option value="5">5+ Movers</option>
                        </select>
                    </div>

                    <!-- Truck Size -->
                    <div class="form-group">
                        <label for="truckSize">Truck Size</label>
                        <select id="truckSize">
                            <option value="auto">Auto-Calculate (Recommended)</option>
                            <option value="10ft">10ft Truck (Studio/Small 1BR)</option>
                            <option value="16ft">16ft Truck (1-2 BR Apartment)</option>
                            <option value="20ft">20ft Truck (2-3 BR House)</option>
                            <option value="26ft">26ft Truck (3+ BR House)</option>
                        </select>
                    </div>

                    <!-- Hourly Rate (Editable) -->
                    <div class="form-group">
                        <label for="hourlyRate">Hourly Rate per Mover ($)</label>
                        <input type="number" id="hourlyRate" min="25" max="150" value="45" step="5">
                        <small>Adjust if needed</small>
                    </div>

                    <!-- Stairs/Floors -->
                    <div class="form-group">
                        <label for="stairs">Stairs/Floors</label>
                        <select id="stairs">
                            <option value="0">No Stairs (Ground floor/Elevator)</option>
                            <option value="1">1 Flight of Stairs</option>
                            <option value="2">2 Flights of Stairs</option>
                            <option value="3">3+ Flights of Stairs</option>
                        </select>
                    </div>

                    <!-- Packing Service -->
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="packingService">
                            Add Packing Service (+30%)
                        </label>
                    </div>

                    <!-- Long Carry -->
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="longCarry">
                            Long Carry (50+ ft from truck)
                        </label>
                    </div>

                </div>

                <!-- Add-On Services Section -->
                <div class="add-ons-section" id="addOnsSection" style="display: none;">
                    <h3>🎁 Add Extra Services (Optional)</h3>
                    <p class="add-ons-subtitle">Enhance your move with these popular add-ons</p>

                    <div class="add-ons-grid">
                        <!-- Packing Materials -->
                        <div class="add-on-card" data-addon="packing_materials">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_packing" class="addon-checkbox">
                                <label for="addon_packing">
                                    <span class="addon-icon">📦</span>
                                    <span class="addon-name">Packing Materials Kit</span>
                                </label>
                                <span class="addon-price" id="packingPrice">$0</span>
                            </div>
                            <p class="addon-description">Complete supplies delivered to you</p>
                        </div>

                        <!-- Insurance -->
                        <div class="add-on-card" data-addon="insurance">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_insurance" class="addon-checkbox">
                                <label for="addon_insurance">
                                    <span class="addon-icon">🛡️</span>
                                    <span class="addon-name">Moving Insurance</span>
                                </label>
                                <span class="addon-price" id="insurancePrice">$0</span>
                            </div>
                            <p class="addon-description">Protect your belongings</p>
                            <select id="insuranceLevel" class="addon-select" style="display: none;">
                                <option value="basic">Basic ($0.60/lb)</option>
                                <option value="premium">Full Replacement</option>
                            </select>
                        </div>

                        <!-- Assembly -->
                        <div class="add-on-card" data-addon="assembly">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_assembly" class="addon-checkbox">
                                <label for="addon_assembly">
                                    <span class="addon-icon">🔧</span>
                                    <span class="addon-name">Furniture Assembly</span>
                                </label>
                                <span class="addon-price">$25/item</span>
                            </div>
                            <p class="addon-description">We'll assemble/disassemble furniture</p>
                            <input type="number" id="assemblyItems" class="addon-input" min="0" placeholder="# of items" style="display: none;">
                        </div>

                        <!-- Storage -->
                        <div class="add-on-card" data-addon="storage">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_storage" class="addon-checkbox">
                                <label for="addon_storage">
                                    <span class="addon-icon">🏢</span>
                                    <span class="addon-name">Storage (1st Month FREE)</span>
                                </label>
                                <span class="addon-price">$0</span>
                            </div>
                            <p class="addon-description">Climate-controlled storage</p>
                        </div>

                        <!-- Junk Removal -->
                        <div class="add-on-card" data-addon="junk">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_junk" class="addon-checkbox">
                                <label for="addon_junk">
                                    <span class="addon-icon">🗑️</span>
                                    <span class="addon-name">Junk Removal</span>
                                </label>
                                <span class="addon-price">$35/item</span>
                            </div>
                            <p class="addon-description">We'll haul away unwanted items</p>
                            <input type="number" id="junkItems" class="addon-input" min="0" placeholder="# of items" style="display: none;">
                        </div>

                        <!-- Cleaning -->
                        <div class="add-on-card" data-addon="cleaning">
                            <div class="add-on-header">
                                <input type="checkbox" id="addon_cleaning" class="addon-checkbox">
                                <label for="addon_cleaning">
                                    <span class="addon-icon">🧹</span>
                                    <span class="addon-name">Move-Out Cleaning</span>
                                </label>
                                <span class="addon-price" id="cleaningPrice">$0</span>
                            </div>
                            <p class="addon-description">Professional deep cleaning</p>
                        </div>
                    </div>

                    <div class="add-ons-total" id="addOnsTotal" style="display: none;">
                        <strong>Add-Ons Total:</strong> <span id="addOnsTotalAmount">$0</span>
                    </div>
                </div>

                <button class="btn btn-primary btn-large" id="calculateBtn">
                    🧮 Calculate My Cost
                </button>

            </div>

            <!-- ============================================ -->
            <!-- PARTIAL RESULTS (Before Lead Capture) -->
            <!-- ============================================ -->
            <div class="results-section partial-results" id="partialResults" style="display: none;">

                <div class="results-hero">
                    <h2>Your Estimated Moving Cost</h2>
                    <div class="cost-range">
                        <div class="cost-amount">
                            <span class="cost-label">Low Estimate</span>
                            <span class="cost-value" id="costLow">$0</span>
                        </div>
                        <div class="cost-divider">—</div>
                        <div class="cost-amount">
                            <span class="cost-label">High Estimate</span>
                            <span class="cost-value" id="costHigh">$0</span>
                        </div>
                    </div>
                </div>

                <div class="quick-facts">
                    <div class="fact-item">
                        <span class="fact-icon">🚚</span>
                        <span class="fact-label">Truck Size</span>
                        <span class="fact-value" id="truckSize">—</span>
                    </div>
                    <div class="fact-item">
                        <span class="fact-icon">👷</span>
                        <span class="fact-label">Crew Size</span>
                        <span class="fact-value" id="crewSize">—</span>
                    </div>
                    <div class="fact-item">
                        <span class="fact-icon">⏱️</span>
                        <span class="fact-label">Est. Time</span>
                        <span class="fact-value" id="estTime">—</span>
                    </div>
                </div>

                <!-- Competitor Comparison -->
                <div class="competitor-comparison" id="competitorComparison" style="display: none;">
                    <div class="comparison-header">
                        <h3>💰 You're Getting a Great Deal!</h3>
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <span class="comparison-label">Our Quote:</span>
                            <span class="comparison-value our-price" id="ourQuote">$1,450</span>
                        </div>
                        <div class="comparison-divider">vs</div>
                        <div class="comparison-item">
                            <span class="comparison-label">Industry Average:</span>
                            <span class="comparison-value competitor-price" id="competitorQuote">$1,850</span>
                        </div>
                    </div>
                    <div class="savings-badge">
                        🎉 YOU SAVE: <strong id="savingsAmount">$400</strong>
                    </div>
                </div>

                <!-- Move Risk Score -->
                <div class="risk-score-badge" id="riskScoreBadge" style="display: none;">
                    <div class="risk-score-content">
                        <span class="risk-icon" id="riskIcon">✅</span>
                        <div class="risk-info">
                            <span class="risk-label" id="riskLabel">Low Risk Move</span>
                            <span class="risk-message" id="riskMessage">Your move looks straightforward!</span>
                        </div>
                    </div>
                </div>

                <!-- AI Generated Summary -->
                <div class="ai-summary-section" id="aiSummarySection" style="display: none;">
                    <h3>📋 Move Summary</h3>
                    <p class="ai-summary-text" id="aiSummaryText"></p>
                </div>

                <!-- Smart Upsell Recommendations -->
                <div class="upsell-section" id="upsellSection" style="display: none;">
                    <h3>💡 Recommended for Your Move</h3>
                    <div class="upsell-cards" id="upsellCards">
                        <!-- Dynamically populated -->
                    </div>
                </div>

                <!-- Dynamic Pricing Notice -->
                <div class="dynamic-pricing-notice" id="dynamicPricingNotice" style="display: none;">
                    <div class="pricing-alert">
                        <span class="alert-icon">⚡</span>
                        <span class="alert-text" id="pricingAlertText"></span>
                    </div>
                </div>

                <!-- Crew Availability Calendar -->
                <div class="crew-availability" id="crewAvailability" style="display: none;">
                    <h3>📅 Available Move Dates</h3>
                    <p class="availability-subtitle">Select your preferred move date</p>
                    <div class="availability-calendar" id="availabilityCalendar">
                        <!-- Dynamically populated -->
                    </div>
                    <p class="availability-note">✨ Dates in green are available | ⚠️ Yellow = limited availability</p>
                </div>

                <!-- Lead Capture Form -->
                <div class="lead-capture">
                    <h3>Get Full Breakdown + PDF Quote</h3>
                    <p>Enter your details to see itemized costs and download your quote</p>

                    <form id="leadCaptureForm" class="lead-form">
                        <div class="form-row">
                            <input type="text" id="leadName" placeholder="Your Name" required>
                            <input type="email" id="leadEmail" placeholder="Email Address" required>
                        </div>
                        <div class="form-row">
                            <input type="tel" id="leadPhone" placeholder="Phone (optional)">
                        </div>
                        <button type="submit" class="btn btn-primary btn-large" id="getQuoteBtn">
                            📧 Get Full Quote
                        </button>
                    </form>
                </div>

            </div>

            <!-- ============================================ -->
            <!-- FULL RESULTS (After Lead Capture) -->
            <!-- ============================================ -->
            <div class="results-section full-results" id="fullResults" style="display: none;">

                <div class="results-header">
                    <h2>Your Complete Moving Quote</h2>
                    <p class="customer-name">Prepared for: <span id="customerName"></span></p>
                </div>

                <!-- AI Generated Summary (Full Version) -->
                <div class="ai-summary-full" id="aiSummaryFull" style="display: none;">
                    <div class="summary-card">
                        <h3>📋 Your Move at a Glance</h3>
                        <p class="summary-text" id="aiSummaryFullText"></p>
                    </div>
                </div>

                <!-- Three-Tier Pricing Options -->
                <div class="three-tier-pricing" id="threeTierPricing" style="display: none;">
                    <h3>Choose Your Service Level</h3>
                    <p class="tier-subtitle">Select the level of service that best fits your needs</p>
                    <div class="pricing-tiers">
                        <div class="pricing-tier" data-tier="saver" id="tierSaver">
                            <div class="tier-header">
                                <h4 class="tier-name">Saver</h4>
                                <p class="tier-description">Basic service - great value</p>
                            </div>
                            <div class="tier-price">
                                <span class="tier-price-amount" id="priceSaver">$1,200</span>
                                <span class="tier-price-range" id="priceSaverRange">$1,080 - $1,380</span>
                            </div>
                            <ul class="tier-features" id="featuresSaver">
                                <!-- Dynamically populated -->
                            </ul>
                            <button class="btn btn-tier" data-tier="saver">Select Saver</button>
                        </div>

                        <div class="pricing-tier tier-recommended" data-tier="standard" id="tierStandard">
                            <div class="tier-badge">MOST POPULAR</div>
                            <div class="tier-header">
                                <h4 class="tier-name">Standard</h4>
                                <p class="tier-description">Most popular choice</p>
                            </div>
                            <div class="tier-price">
                                <span class="tier-price-amount" id="priceStandard">$1,450</span>
                                <span class="tier-price-range" id="priceStandardRange">$1,300 - $1,670</span>
                            </div>
                            <ul class="tier-features" id="featuresStandard">
                                <!-- Dynamically populated -->
                            </ul>
                            <button class="btn btn-tier btn-recommended" data-tier="standard">Select Standard</button>
                        </div>

                        <div class="pricing-tier tier-premium" data-tier="white_glove" id="tierWhiteGlove">
                            <div class="tier-header">
                                <h4 class="tier-name">White Glove</h4>
                                <p class="tier-description">Premium service</p>
                            </div>
                            <div class="tier-price">
                                <span class="tier-price-amount" id="priceWhiteGlove">$1,950</span>
                                <span class="tier-price-range" id="priceWhiteGloveRange">$1,750 - $2,240</span>
                            </div>
                            <ul class="tier-features" id="featuresWhiteGlove">
                                <!-- Dynamically populated -->
                            </ul>
                            <button class="btn btn-tier btn-premium" data-tier="white_glove">Select White Glove</button>
                        </div>
                    </div>
                </div>

                <!-- Cost Summary -->
                <div class="cost-summary">
                    <h3>Selected Service: <span id="selectedTierName">Standard</span></h3>
                    <div class="cost-range-large">
                        <span id="finalCostLow">$0</span> — <span id="finalCostHigh">$0</span>
                    </div>
                </div>

                <!-- Line Item Breakdown -->
                <div class="breakdown-section">
                    <h3>Cost Breakdown</h3>
                    <table class="breakdown-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Details</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="breakdownTableBody">
                            <!-- Dynamically populated -->
                        </tbody>
                    </table>
                </div>

                <!-- Move Details Summary -->
                <div class="move-summary">
                    <h3>Move Details</h3>
                    <div id="moveSummaryContent"></div>
                </div>

                <!-- Tip Calculator -->
                <div class="tip-calculator" id="tipCalculator" style="display: none;">
                    <h3>💵 Suggested Tip for Your Movers</h3>
                    <p class="tip-description">Industry standard is 15-20% of labor cost or $20-40 per mover</p>
                    <div class="tip-options">
                        <div class="tip-option">
                            <span class="tip-label">15% (Good)</span>
                            <span class="tip-amount" id="tip15">$0</span>
                        </div>
                        <div class="tip-option recommended">
                            <span class="tip-label">18% (Recommended)</span>
                            <span class="tip-amount" id="tip18">$0</span>
                        </div>
                        <div class="tip-option">
                            <span class="tip-label">20% (Excellent)</span>
                            <span class="tip-amount" id="tip20">$0</span>
                        </div>
                    </div>
                    <p class="tip-note">💡 Tip: Have cash ready on moving day</p>
                </div>

                <!-- Referral Program -->
                <div class="referral-section" id="referralSection" style="display: none;">
                    <div class="referral-card">
                        <h3>🎁 Refer a Friend, Get $100 Off!</h3>
                        <p>Share your unique code and you both save $100</p>
                        <div class="referral-code-display">
                            <span class="referral-label">Your Referral Code:</span>
                            <div class="code-box">
                                <span class="code" id="referralCode">REF123ABC</span>
                                <button class="btn-copy" id="copyReferralBtn">📋 Copy</button>
                            </div>
                        </div>
                        <div class="share-buttons">
                            <button class="btn-share" id="shareEmailBtn">📧 Email</button>
                            <button class="btn-share" id="shareTextBtn">💬 Text</button>
                            <button class="btn-share" id="shareSocialBtn">🔗 Share</button>
                        </div>
                    </div>
                </div>

                <!-- Moving Checklist -->
                <div class="checklist-section" id="checklistSection" style="display: none;">
                    <div class="checklist-card">
                        <h3>📋 Your Moving Checklist</h3>
                        <p>Stay organized with our comprehensive moving timeline</p>
                        <button class="btn btn-outline" id="downloadChecklistBtn">
                            📥 Download Moving Checklist PDF
                        </button>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn btn-primary btn-book-now" id="bookNowBtn" style="display: none;">
                        📅 <span id="bookNowText">Book Your Move Today</span>
                    </button>
                    <button class="btn btn-success btn-call-office" id="callOfficeBtn" style="display: none;">
                        📞 Call Office: <span id="officePhone">(555) 123-4567</span>
                    </button>
                    <button class="btn btn-primary" id="downloadPdfBtn">
                        📄 Download PDF Quote
                    </button>
                    <button class="btn btn-secondary" id="emailQuoteBtn">
                        📧 Email This Quote
                    </button>
                    <button class="btn btn-secondary" id="textQuoteBtn" style="display: none;">
                        💬 Text Me This Quote
                    </button>
                    <button class="btn btn-outline" id="startOverBtn">
                        🔄 Start New Quote
                    </button>
                </div>

            </div>

        </div>

        <!-- Footer -->
        <footer class="footer">
            <p id="brandingText">Powered by <a href="https://routinemoves.ai" target="_blank">RoutineMoves</a></p>
            <p class="disclaimer">Estimates are approximate and subject to change based on actual move conditions.</p>
        </footer>

    </div>

    <!-- Loading Spinner -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="spinner"></div>
        <p>Calculating your estimate...</p>
    </div>

    <!-- Scripts -->
    <script src="calculator-script.js"></script>

</body>
</html>
