{
  "company": {
    "name": "Your Moving Company",
    "phone": "(555) 123-4567",
    "email": "info@yourmovingcompany.com",
    "website": "https://yourmovingcompany.com",
    "logo_url": "",
    "brand_color": "#3b82f6"
  },

  "pricing": {
    "labor": {
      "hourly_rate_per_mover": 45,
      "allow_customer_to_edit_rate": false,
      "minimum_hours": 2,
      "overtime_rate_multiplier": 1.5,
      "overtime_starts_after_hours": 8
    },

    "crew": {
      "default_movers": 2,
      "auto_calculate_crew": true,
      "crew_sizing": {
        "0_500_lbs": 1,
        "501_2000_lbs": 2,
        "2001_5000_lbs": 3,
        "5001_8000_lbs": 4,
        "8001_plus_lbs": 5
      }
    },

    "trucks": {
      "10ft": {
        "max_cubic_feet": 400,
        "max_weight": 2800,
        "daily_rate": 89,
        "hourly_rate": 0,
        "name": "10ft Truck (Studio/Small 1BR)"
      },
      "16ft": {
        "max_cubic_feet": 800,
        "max_weight": 5600,
        "daily_rate": 129,
        "hourly_rate": 0,
        "name": "16ft Truck (1-2 BR Apartment)"
      },
      "20ft": {
        "max_cubic_feet": 1000,
        "max_weight": 7000,
        "daily_rate": 169,
        "hourly_rate": 0,
        "name": "20ft Truck (2-3 BR House)"
      },
      "26ft": {
        "max_cubic_feet": 1500,
        "max_weight": 10000,
        "daily_rate": 199,
        "hourly_rate": 0,
        "name": "26ft Truck (3+ BR House)"
      }
    },

    "fees": {
      "fuel_surcharge_per_mile": 2.00,
      "truck_equipment_fee": 150,
      "start_cost_per_mile": 5.00,
      "start_cost_applies_to_first_miles": 10,
      "regular_cost_per_mile_after_start": 2.50,

      "optional_fees": {
        "stairs_per_flight": 50,
        "long_carry_per_50ft": 35,
        "elevator_wait_per_30min": 40,
        "packing_service_per_hour": 60,
        "assembly_disassembly_per_item": 25,
        "appliance_disconnect_reconnect": 75,
        "piano_moving_upright": 200,
        "piano_moving_grand": 400,
        "storage_first_month": 150
      }
    },

    "distance_pricing": {
      "local_max_miles": 50,
      "local_pricing_mode": "hourly",
      "long_distance_min_miles": 51,
      "long_distance_base_rate": 500,
      "long_distance_per_mile": 3.50,
      "long_distance_includes_loading_unloading": true
    },

    "calculation_settings": {
      "pounds_to_cubic_feet_divisor": 7,
      "loading_rate_lbs_per_mover_per_hour": 1000,
      "unloading_rate_lbs_per_mover_per_hour": 1200,
      "average_truck_speed_mph": 45,
      "cost_range_low_multiplier": 0.90,
      "cost_range_high_multiplier": 1.15,
      "packing_time_multiplier": 1.3,
      "stairs_time_multiplier": 1.15,
      "fragile_items_time_multiplier": 1.2
    },

    "dynamic_pricing": {
      "enabled": true,
      "peak_season": {
        "enabled": true,
        "months": [5, 6, 7, 8, 9],
        "multiplier": 1.20,
        "description": "Peak moving season (May-Sep)"
      },
      "weekend_pricing": {
        "enabled": true,
        "days": [0, 6],
        "multiplier": 1.15,
        "description": "Weekend moves (Sat/Sun)"
      },
      "month_end": {
        "enabled": true,
        "days": [1, 28, 29, 30, 31],
        "multiplier": 1.25,
        "description": "First/last of month rush"
      },
      "holidays": {
        "enabled": true,
        "multiplier": 1.30,
        "dates": ["2024-07-04", "2024-09-02", "2024-11-28"],
        "description": "Holiday pricing"
      },
      "rush_move": {
        "enabled": true,
        "within_days": 3,
        "multiplier": 1.50,
        "description": "Rush move (within 3 days)"
      }
    },

    "add_on_services": {
      "packing_materials": {
        "enabled": true,
        "name": "Packing Materials Kit",
        "description": "Complete packing supplies delivered",
        "auto_calculate": true,
        "items": {
          "small_box": { "name": "Small Box", "price": 2.50, "per_bedroom": 5 },
          "medium_box": { "name": "Medium Box", "price": 3.00, "per_bedroom": 10 },
          "large_box": { "name": "Large Box", "price": 3.50, "per_bedroom": 8 },
          "wardrobe_box": { "name": "Wardrobe Box", "price": 8.00, "per_bedroom": 2 },
          "bubble_wrap": { "name": "Bubble Wrap Roll", "price": 12.00, "per_move": 2 },
          "packing_tape": { "name": "Packing Tape", "price": 4.00, "per_move": 3 },
          "markers": { "name": "Markers", "price": 3.00, "per_move": 1 }
        }
      },
      "insurance": {
        "enabled": true,
        "name": "Moving Insurance",
        "description": "Protect your belongings",
        "options": [
          {
            "level": "basic",
            "name": "Basic Coverage ($0.60/lb)",
            "rate_per_pound": 0.60,
            "max_coverage": 5000,
            "price_calculation": "weight"
          },
          {
            "level": "premium",
            "name": "Full Replacement Value",
            "base_price": 150,
            "per_1000_value": 5,
            "description": "Full replacement cost coverage"
          }
        ]
      },
      "assembly": {
        "enabled": true,
        "name": "Furniture Assembly/Disassembly",
        "price_per_item": 25,
        "description": "Professional assembly service",
        "common_items": ["Bed Frame", "Desk", "Bookshelf", "Dining Table", "TV Stand"]
      },
      "storage": {
        "enabled": true,
        "name": "Climate-Controlled Storage",
        "first_month_price": 0,
        "regular_monthly_price": 150,
        "promotion": "First month FREE",
        "description": "Secure, climate-controlled storage"
      },
      "junk_removal": {
        "enabled": true,
        "name": "Junk Removal Service",
        "price_per_item": 35,
        "truck_load_price": 250,
        "description": "We'll haul away unwanted items"
      },
      "cleaning": {
        "enabled": true,
        "name": "Move-Out Cleaning",
        "studio_1br": 150,
        "2br": 225,
        "3br": 300,
        "4br_plus": 400,
        "description": "Professional deep cleaning"
      }
    }
  },

  "lead_capture": {
    "require_email": true,
    "require_phone": false,
    "show_partial_estimate_first": true,
    "partial_estimate_shows": {
      "cost_range": true,
      "truck_size": true,
      "crew_size": true,
      "labor_hours": false,
      "breakdown": false
    },
    "full_estimate_requires_email": true
  },

  "integrations": {
    "webhook": {
      "enabled": false,
      "url": "https://hooks.zapier.com/hooks/catch/YOUR_WEBHOOK_ID/",
      "method": "POST",
      "include_inventory_list": true,
      "send_on_partial_view": false,
      "send_on_full_view": true
    },

    "zapier": {
      "enabled": false,
      "webhook_url": "",
      "instructions": "Create a Zap with 'Webhooks by Zapier' trigger, then paste the webhook URL above"
    },

    "trello": {
      "enabled": false,
      "api_key": "",
      "token": "",
      "board_id": "",
      "list_id": "",
      "instructions": "Get API credentials from https://trello.com/app-key"
    },

    "hubspot": {
      "enabled": false,
      "api_key": "",
      "instructions": "Add your HubSpot API key to create deals automatically"
    },

    "email": {
      "enabled": false,
      "service": "mailto",
      "smtp_instructions": "For production, use a service like SendGrid, Mailgun, or AWS SES"
    },

    "sms": {
      "enabled": false,
      "twilio_account_sid": "",
      "twilio_auth_token": "",
      "twilio_phone_number": "",
      "instructions": "Add Twilio credentials to enable 'Text me this quote' feature"
    }
  },

  "social_proof": {
    "enabled": true,
    "total_customers_this_month": 2847,
    "total_reviews": 1200,
    "average_rating": 4.9,
    "recent_bookings": [
      { "name": "Sarah", "location": "Chicago", "minutes_ago": 12 },
      { "name": "Mike", "location": "Austin", "minutes_ago": 45 },
      { "name": "Jennifer", "location": "Seattle", "minutes_ago": 67 }
    ],
    "trust_badges": ["Licensed & Insured", "5-Star Rated", "Family Owned"]
  },

  "competitor_comparison": {
    "enabled": true,
    "industry_average_multiplier": 1.27,
    "show_savings_badge": true,
    "competitor_names": ["Industry Average", "Typical Moving Company"]
  },

  "tip_calculator": {
    "enabled": true,
    "suggested_percentage_low": 15,
    "suggested_percentage_high": 20,
    "show_in_final_results": true,
    "description": "Industry standard is 15-20% of labor cost or $20-40 per mover"
  },

  "referral_program": {
    "enabled": true,
    "discount_amount": 100,
    "description": "Refer a friend, you both get $100 off",
    "code_prefix": "REF",
    "show_after_quote": true
  },

  "moving_checklist": {
    "enabled": true,
    "generate_pdf": true,
    "items": [
      { "weeks_before": 4, "task": "Reserve elevator and get parking permits" },
      { "weeks_before": 3, "task": "Start decluttering and donate unwanted items" },
      { "weeks_before": 2, "task": "Begin packing non-essential items" },
      { "weeks_before": 1, "task": "Confirm move date and details with company" },
      { "days_before": 3, "task": "Pack essential bag for moving day" },
      { "days_before": 1, "task": "Defrost refrigerator and prepare appliances" },
      { "moving_day": true, "task": "Have cash/tip ready for movers" }
    ]
  },

  "ui_settings": {
    "theme": {
      "primary_color": "#3b82f6",
      "secondary_color": "#10b981",
      "accent_color": "#f59e0b",
      "dark_mode_available": true,
      "default_dark_mode": false
    },

    "branding": {
      "show_powered_by": true,
      "powered_by_text": "Powered by RoutineMoves",
      "powered_by_url": "https://routinemoves.ai",
      "custom_footer_text": ""
    },

    "features": {
      "enable_inventory_mode": true,
      "enable_ai_quick_estimate": true,
      "enable_pdf_export": true,
      "enable_email_quote": true,
      "enable_sms_quote": false,
      "enable_admin_mode": true,
      "show_cost_breakdown": true,
      "show_tips_and_recommendations": true,
      "enable_dynamic_pricing": true,
      "enable_add_on_services": true,
      "enable_social_proof": true,
      "enable_competitor_comparison": true,
      "enable_tip_calculator": true,
      "enable_referral_program": true,
      "enable_moving_checklist": true
    }
  },

  "admin_mode": {
    "enabled": true,
    "password": "admin123",
    "instructions": "Add ?admin=true to URL and enter password to test without lead capture"
  },

  "booking": {
    "enabled": true,
    "phone": "(555) 123-4567",
    "book_now_url": "https://yourmovingcompany.com/book",
    "calendar_url": "",
    "show_call_button": true,
    "show_book_button": true,
    "cta_text_urgent": "Book Now - Limited Availability!",
    "cta_text_normal": "Book Your Move Today"
  },

  "three_tier_pricing": {
    "enabled": true,
    "tiers": {
      "saver": {
        "name": "Saver",
        "multiplier": 0.85,
        "description": "Basic service - great value",
        "features": [
          "Professional movers",
          "Basic equipment included",
          "Standard insurance coverage"
        ]
      },
      "standard": {
        "name": "Standard",
        "multiplier": 1.0,
        "description": "Most popular choice",
        "recommended": true,
        "features": [
          "Professional movers",
          "Full equipment & padding",
          "Enhanced insurance coverage",
          "Furniture protection"
        ]
      },
      "white_glove": {
        "name": "White Glove",
        "multiplier": 1.35,
        "description": "Premium service",
        "features": [
          "Expert white-glove movers",
          "Premium equipment & materials",
          "Full replacement insurance",
          "Complete furniture protection",
          "Unpacking & setup service",
          "Same-day assembly"
        ]
      }
    }
  },

  "move_risk_score": {
    "enabled": true,
    "factors": {
      "weight_threshold_high": 8000,
      "stairs_high_risk": 3,
      "long_distance_threshold": 100,
      "fragile_items_threshold": 5,
      "unpacked_penalty": 20
    },
    "risk_levels": {
      "low": {
        "max_score": 30,
        "label": "Low Risk Move",
        "color": "#10b981",
        "icon": "✅",
        "message": "Your move looks straightforward!"
      },
      "medium": {
        "max_score": 60,
        "label": "Medium Risk Move",
        "color": "#f59e0b",
        "icon": "⚠️",
        "message": "We recommend extra protection services"
      },
      "high": {
        "max_score": 100,
        "label": "Complex Move",
        "color": "#ef4444",
        "icon": "🔴",
        "message": "We recommend White Glove service"
      }
    }
  },

  "crew_availability": {
    "enabled": true,
    "show_calendar": true,
    "available_dates": [
      "2025-11-15",
      "2025-11-16",
      "2025-11-17",
      "2025-11-20",
      "2025-11-21",
      "2025-11-23",
      "2025-11-24",
      "2025-11-27",
      "2025-11-28",
      "2025-12-01",
      "2025-12-02",
      "2025-12-04"
    ],
    "limited_availability_dates": [
      "2025-11-22",
      "2025-11-29",
      "2025-12-03"
    ],
    "display_days": 14
  },

  "smart_upsells": {
    "enabled": true,
    "rules": {
      "extra_mover": {
        "enabled": true,
        "trigger_weight_min": 1800,
        "trigger_weight_max": 2200,
        "message": "💡 Your move is close to requiring an extra mover. Adding one more person could reduce your move time by 30%!",
        "benefit": "Faster move, less time charged"
      },
      "protection_materials": {
        "enabled": true,
        "trigger_no_packing_selected": true,
        "fragile_item_keywords": ["piano", "tv", "mirror", "glass"],
        "message": "🛡️ We noticed you have fragile items. Add protection materials for peace of mind!",
        "benefit": "Prevent damage to valuables"
      },
      "packing_service": {
        "enabled": true,
        "trigger_item_count": 50,
        "message": "📦 With this many items, our packing service could save you days of work!",
        "benefit": "Professional packing in hours, not days"
      },
      "insurance_upgrade": {
        "enabled": true,
        "trigger_value_estimate": 10000,
        "message": "🔒 For moves this size, we strongly recommend full replacement insurance.",
        "benefit": "Complete protection for your belongings"
      },
      "white_glove_recommendation": {
        "enabled": true,
        "trigger_risk_score": 60,
        "message": "⭐ Based on your move complexity, White Glove service ensures everything is handled perfectly.",
        "benefit": "Expert care, zero stress"
      }
    }
  },

  "ai_enhanced": {
    "enabled": true,
    "auto_fill_inventory": true,
    "home_type_inventory": {
      "studio": ["twin_bed", "nightstand", "sofa_2seat", "coffee_table", "tv_small", "desk_small", "small_box:15", "medium_box:10"],
      "one_bedroom": ["queen_bed", "nightstand:2", "dresser_small", "sofa_3seat", "coffee_table", "tv_stand", "tv_medium", "dining_table_small", "dining_chair:2", "desk_small", "small_box:20", "medium_box:15", "large_box:10"],
      "two_bedroom": ["queen_bed", "full_bed", "nightstand:3", "dresser_large", "sofa_3seat", "armchair", "coffee_table", "end_table:2", "tv_stand", "tv_large", "dining_table_large", "dining_chair:4", "desk_large", "bookshelf_large", "small_box:30", "medium_box:25", "large_box:15"],
      "three_bedroom": ["king_bed", "queen_bed", "twin_bed", "nightstand:4", "dresser_large:2", "sofa_3seat", "loveseat", "armchair", "coffee_table", "end_table:2", "entertainment_center", "tv_large", "dining_table_large", "dining_chair:6", "desk_large", "bookshelf_large:2", "small_box:45", "medium_box:35", "large_box:25"],
      "four_bedroom": ["king_bed", "queen_bed:2", "twin_bed", "nightstand:5", "dresser_large:3", "sofa_3seat", "loveseat", "armchair:2", "coffee_table", "end_table:3", "entertainment_center", "tv_large:2", "dining_table_large", "dining_chair:8", "desk_large:2", "bookshelf_large:3", "filing_cabinet_4drawer", "small_box:60", "medium_box:50", "large_box:35"]
    }
  }
}
